BigDaddy/BigDaddy/Visuals/MainWindow/MainDataGrid.xaml

<DataGrid x:Class="BigDaddy.MainDataGrid"
          x:Name="MainGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:BigDaddy"
          mc:Ignorable="d"
          SelectionUnit="CellOrRowHeader"
          CanUserAddRows="True"
          LoadingRow="MainGrid_LoadingRow"
          UnloadingRow="MainGrid_UnloadingRow"
          RowEditEnding="MainGrid_RowEditEnding"
          ItemsSource="{Binding GridModel.ImportData, Converter={local:CsvDataToDataTableConverter}}" d:DesignWidth="434" d:DesignHeight="380">

    <DataGrid.RowHeaderStyle>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Content">
                <Setter.Value>
                    <MultiBinding Converter="{local:DataGridRowToIndexConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                        <Binding/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.RowHeaderStyle>

    <DataGrid.Resources>
        <local:BindingProxy x:Key="OuterBinding" Data="{Binding}" />

        <ContextMenu x:Key="ColumnContextMenu">
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.AddColumnsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.DuplicateColumnsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.RemoveColumnsName, Source={StaticResource OuterBinding}}" />
            <Separator/>
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.CopyColumnsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.CutColumnsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.ColumnMenuData.PasteColumnsName, Source={StaticResource OuterBinding}}" />
        </ContextMenu>

        <ContextMenu x:Key="CellContextMenu">
            <MenuItem Header="{Binding Data.MainGridModel.CellMenuData.CopyName, Source={StaticResource OuterBinding}}" Command="ApplicationCommands.Copy" />
            <MenuItem Header="{Binding Data.MainGridModel.CellMenuData.CutName, Source={StaticResource OuterBinding}}" Command="ApplicationCommands.Cut" />
            <MenuItem Header="{Binding Data.MainGridModel.CellMenuData.PasteName, Source={StaticResource OuterBinding}}" Command="ApplicationCommands.Paste" />
        </ContextMenu>

        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="{Binding Data.MainGridModel.RowMenuData.AddRowsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.RowMenuData.DuplicateRowsName, Source={StaticResource OuterBinding}}" />
            <MenuItem Header="{Binding Data.MainGridModel.RowMenuData.RemoveRowsName, Source={StaticResource OuterBinding}}" />
            <Separator/>
            <MenuItem x:Name="CopyRowMenuItem"
                      Header="{Binding Data.MainGridModel.RowMenuData.CopyRowsName, Source={StaticResource OuterBinding}}"
                      Click="CopyRowMenuItem_Click" />
            <MenuItem x:Name="CutRowMenuItem"
                      Header="{Binding Data.MainGridModel.RowMenuData.CutRowsName, Source={StaticResource OuterBinding}}"
                      Click="CutRowMenuItem_Click" />
            <MenuItem x:Name="PasteBeforeRowMenuItem" 
                      Header="{Binding Data.MainGridModel.RowMenuData.PasteBeforeRowsName, Source={StaticResource OuterBinding}}" 
                      Click="PasteBeforeRowMenuItem_Click" />
            <MenuItem x:Name="PasteAfterRowMenuItem" 
                      Header="{Binding Data.MainGridModel.RowMenuData.PasteAfterRowsName, Source={StaticResource OuterBinding}}" 
                      Click="PasteAfterRowMenuItem_Click" />
        </ContextMenu>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource ColumnContextMenu}" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>

        <ControlTemplate x:Key="LoadRows_ControlTemplate" TargetType="{x:Type DataGridRow}">
            <SelectiveScrollingGrid>
                <TextBlock Text="{Binding Data.MainGridModel.LoadMoreName, Source={StaticResource OuterBinding}}" 
                           TextBlock.TextAlignment="Center"/>
            </SelectiveScrollingGrid>
        </ControlTemplate>

    </DataGrid.Resources>

    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseLeftButtonDown" Handler="LastRow_LoadMore" />
        </Style>
    </DataGrid.RowStyle>

</DataGrid>