BigDaddy/BigDaddy/Visuals/Tabs/BaseTab.xaml

<TabItem x:Class="BigDaddy.BaseTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:BigDaddy"  
         xmlns:core="clr-namespace:BigDaddy.Core;assembly=BigDaddy.Core"       
         mc:Ignorable="d"
         Header="{Binding Name}"
         HorizontalAlignment="Right" 
         Width="40"
         d:DataContext="{d:DesignInstance Type=core:BaseTabDesignModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal">
        <Button ContentTemplate="{Binding NewKey, Converter={local:NameToVectorGraphicConverter}}" Width="75" Height="52" HorizontalAlignment="Left" Margin="5" Command="{Binding NewCommand}"/>
        <Button ContentTemplate="{Binding OpenKey, Converter={local:NameToVectorGraphicConverter}}" Width="75" Height="52" HorizontalAlignment="Left" Margin="5" Command="{Binding OpenCommand}"/>
        <Button ContentTemplate="{Binding SaveKey, Converter={local:NameToVectorGraphicConverter}}" Width="75" Height="52" HorizontalAlignment="Left" Margin="5" Command="{Binding SaveCommand}"/>
        <Button ContentTemplate="{Binding SaveAsKey, Converter={local:NameToVectorGraphicConverter}}" Width="75" Height="52" HorizontalAlignment="Left" Margin="5" Command="{Binding SaveAsCommand}"/>
        <Button ContentTemplate="{Binding ExitKey, Converter={local:NameToVectorGraphicConverter}}" Width="75" Height="52" HorizontalAlignment="Left" Margin="5" Command="{Binding ExitCommand}"/>
    </StackPanel>
</TabItem>
